<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <img src="img/tsa-logo.jpg" class="responsive-img rounded-img center-block">
        </div>
      </div>  <!--jumbotron-->

      <div id="bio" class="bg-1">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

      <div id="bio" class="bg-2">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

      <div id="bio" class="bg-3">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

      <div id="bio" class="bg-4">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

      <div id="bio" class="bg-5">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

      <div id="bio" class="bg-6">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

      <div id="bio" class="bg-7">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

      <div id="bio" class="bg-8">
        <div class="container">
          <h2><center>What is the Technology Student Association</center></h2>
          <br>
          <img id="profilepic" src="img/what-is-tsa.jpg" width="300px" class="responsive-img rounded-img center-block">
          <br>
          <p>The Technology Student Association (TSA) is a national, non-profit organization of more than 250,000 middle and high school students engaged in science,
            technology, engineering, and mathematics (STEM). Almost 4,000,000 student members have participated in TSA since 1978
            through challenging competitions, leadership opportunities, and community service.</p>
        </div><!--container-->
      </div><!--bio-->

    </div> <!--container-->
  </body>
</html>
